{
  "name": "build-and-deploy-a-production-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hector-3876/Build-and-deploy-a-production-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hector-3876/Build-and-deploy-a-production-API/issues"
  },
  "homepage": "https://github.com/Hector-3876/Build-and-deploy-a-production-API#readme"
}
